# Franz Plugins

This repository is a collection of all my [Franz](http://meetfranz.com) service integrations.

The minimum requirement to run a custom Franz integration is Franz v. 4.0.0. To get the latest version visit [meetfranz.com](http://meetfranz.com)

## Installation
1. To install a new integration, download the integration folder e.g `oratio`.
2. Open the Franz Plugins folder on your machine:
  * Mac: `~/Library/Application\ Support/Franz/Plugins/`
  * Windows: `%appdata%/Franz/Plugins`
  * Linux: `~/.config/Franz/Plugins`
  * _Alternatively: Go to your Franz settings page, scroll down to the bottom and you will see an option to "Open the Franz plugin directory"_
3. Copy the `oratio` folder into the plugins directory
4. Restart Franz

## Learn more
* Read the [documentation](docs/integration.md) to create your own service integration.
* Get more information about [Franz](http://meetfranz.com).
